<!DOCTYPE html>
<html>
    <head>
        <title>Week 5 Lab</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body class="container">
        <h1>Week 5 Lab: JavaScript Variables and Operators</h1>
        <div id="results"></div>
        <button onclick="window.location.reload()" class="btn btn-outline-primary mt-4">Reload Web Page</button>
        <script src="scripts/app.js"></script>
    </body>
</html>
